<html>
    <head>
        <title> The NBA </title></title>
        <style>
           #h{
           color:green;
           font-size:70;
        }
            h1{background-color: grey;
                color:Green;
                font-size:50px;
           font-family: Arial, Helvetica, sans-serif;
           
            }
            img {
  border-radius: 50%;
}
            p{
              background-color: green;
                font-size:20px;  
                color:Black;
            }
          div {
  width: 100px;
  height: 100px;

  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:500px; top:0px;}
  50%  { left:500px; top:500px;}
  75%  { left:0px; top:500px;}
  100% { left:0px; top:0px;}
}      
        </style>
    </head>
   <body Bgcolor=green>
<h1> The Milwaukee Bucks</h1>
<p>The Milwaukee Bucks are an American professional basketball team based in Milwaukee. The Bucks compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Central Division. The team was founded in 1968 as an expansion team, and plays at Fiserv Forum. Former U.S. Senator Herb Kohl was the long-time owner of the team, but on April 16, 2014, a group led by billionaire hedge fund managers Wes Edens and Marc Lasry agreed to purchase a majority interest in the team from Kohl, a sale which was approved by the owners of the NBA and its Board of Governors one month later on May 16.[11] The team is managed by Jon Horst the team's former director of basketball operations, who took over from John Hammond.</p>
<h1>The Road To A Championship</h1>

<p>The Bucks have won two league championships (1971, 2021), three conference titles (Western: 1971, 1974, Eastern: 2021), and 17 division titles (1971–1974, 1976, 1980–1986, 2001, 2019–2022). They have featured such notable players as Kareem Abdul-Jabbar, Oscar Robertson, Bob Dandridge, Sidney Moncrief, Bob Lanier, Terry Cummings, Glenn Robinson, Ray Allen, Michael Redd, Giannis Antetokounmpo, Khris Middleton and Jrue Holiday among others. Abdul-Jabbar and Antetokounmpo have been named the NBA's Most Valuable Player while playing for the Bucks, for a total of five MVP awards. They both are also the only players to win Finals MVP for the franchise. The Bucks are the only team to have won a championship in both the Eastern and Western conference.</p>
    
     <h1>The Players That Lead Milwaukee To The 2021 Championship</h1>
     <p>The Milwaukee Bucks won the 2021 NBA championship led by their Big 3 of Giannis Antetokounmpo, Khris Middleton and Jrue Holiday. Of course, they had quality role players like PJ Tucker and Brook Lopez, but the spotlight was always on their star trio.
They are set to defend their championship this season, looking stronger than last campaign, with their Big 3 ready to go against anybody on their way to back-to-back championships. Middleton and Holiday got closer than ever during the summer, reinforcing their relationship for Team USA and the Milwaukee Bucks. </p>
     <img width=250 src="https://codehs.com/uploads/dc509250e42d628546e02fc4aa8994c5"> 
     <img width=250 src="https://codehs.com/uploads/a22fde7630bc0224a40ae130b04ee696"> 
     <img width=250 src="https://codehs.com/uploads/4e5bab4ad650e1d79d70ffec7e1c8e7a">
     <iframe width="1223" height="688" src="https://www.youtube.com/embed/d2zyWpMNkAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <body bgcolor="green">
     <p>This is a video showing how explosive and skilled the Milwaukee Bucks were in the NBA...</p>
     <div> <img src="https://codehs.com/uploads/8dbb78c548e31c8c7845bf79808c4176"> </div>
   <a href="Warriors.html"><h1 id="h"> Next </h1> </a>
    </body>
</html>
