<html>
<a href="index.html"><h1 id="h"> Go Back </h1> </a>
 <head>
        <title> The NBA </title></title>
        <style>
           #h{
           color:yellow;
           font-size:70;
        }
            h1{background-color: blue;
                color:Yellow;
                font-size:50px;
           font-family: Arial, Helvetica, sans-serif;
           
            }
            img {
  border-radius: 50%;
}
            p{
              background-color:yellow;
                font-size:20px;  
                color:Black;
            }
          div {
  width: 100px;
  height: 100px;

  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:500px; top:0px;}
  50%  { left:500px; top:500px;}
  75%  { left:0px; top:500px;}
  100% { left:0px; top:0px;}
}   
        </style>
    </head>
   <body Bgcolor="blue">
<h1>The Golden State Warriors</h1>
<p>The Golden State Warriors are an American professional basketball team based in San Francisco. The Warriors compete in the National Basketball Association (NBA), as a member of the league's Western Conference Pacific Division. Founded in 1946 in Philadelphia, the Warriors moved to the San Francisco Bay Area in 1962 and took the city's name, before changing its geographic moniker to Golden State in 1971.[a][b] The club plays its home games at the Chase Centre.</p>
<h1>The Road To A Championship</h1>

<p>The 2018 NBA Finals was the championship series of the National Basketball Association's (NBA) 2017–18 season and conclusion of the season's playoffs. In this best-of-seven playoff, the defending NBA champion and Western Conference champion Golden State Warriors swept the defending Eastern Conference champion Cleveland Cavaliers four games to zero. The Warriors became the 7th NBA franchise to win back-to-back championships joining the Los Angeles Lakers, Boston Celtics, Detroit Pistons, Chicago Bulls, Houston Rockets, and Miami Heat. This year's Finals was the first time in any of North America's four major professional sports leagues that the same two teams met for the championship four years in a row.</p>
    
     <h1>The Players That Lead The Warriors To The 2018 Championship</h1>
     <p>This was also the first time that a team was swept in the NBA Finals since 2007, in which the Cavaliers were also the losing team. LeBron James, in his eighth consecutive NBA Finals appearance and ninth appearance overall, suffered the second Finals sweep of his career, having also played in the 2007 Finals. Warriors small forward Kevin Durant was named NBA Finals MVP for the second straight year.  Curry helped the Warriors return to the NBA Finals in 2017, 2018, and 2019, winning back-to-back titles in 2017 and 2018, before being defeated by the Toronto Raptors in 2019.</p>
     <img width=250 src="https://codehs.com/uploads/4810fdc99edb4f007704e58589328d4b"> 
     <img width=250 src="https://codehs.com/uploads/28e62f0c556c8abf82be1114649d8bbb">
     <img width=250 src="https://codehs.com/uploads/c89720375ecea07436db802194f6aa56">
     <img width=250 src="https://codehs.com/uploads/f9af321ac0bfc6e7c57efb9fdcaf43f8">
     <iframe width="1223" height="688" src="https://www.youtube.com/embed/l-Hu9GlDao8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <body bgcolor="Blue">
     <p>This is a video showing how the warriors had won their 2018 championship title...</p>
     <div> <img src="https://codehs.com/uploads/b73107d5086f54800e82337c3dced293"> </div>
   <a href="ChicagoBulls.html"><h1 id="h"> Next </h1> </a>
    </body>
</html>
